<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Balance</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p10</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p20</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pTea</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p10</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p20</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pTea</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pNext</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pNext</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>45</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>40</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>30</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11560" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11420" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-12040" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-12040" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-12040" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-11660" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lt45</string>
        </entry>
      </elementAttributes>
      <pos x="-12000" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lt40</string>
        </entry>
      </elementAttributes>
      <pos x="-12000" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lt30</string>
        </entry>
      </elementAttributes>
      <pos x="-12000" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lt45</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s20</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arith-sel</string>
        </entry>
      </elementAttributes>
      <pos x="-11640" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lt40</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lt30</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s20</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,0,3,0,0,0,4,7*0,5</data>
        </entry>
      </elementAttributes>
      <pos x="-11660" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11660" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>arith-sel</string>
        </entry>
      </elementAttributes>
      <pos x="-11540" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-11560" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-12100" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-12040" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-12040" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gt25</string>
        </entry>
      </elementAttributes>
      <pos x="-12000" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gt20</string>
        </entry>
      </elementAttributes>
      <pos x="-12000" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11700" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sTea</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gt25</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sTea</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gt20</string>
        </entry>
      </elementAttributes>
      <pos x="-11840" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-11880" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-11540" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11740" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11800" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11780" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11760" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11820" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sCoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-11640" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sTeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-11640" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sTeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sCoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>coffee</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tea</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>coffee</string>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tea</string>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sChange</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sNext</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="-10000" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="-10000" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sNext</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11460" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst+ch</string>
        </entry>
      </elementAttributes>
      <pos x="-11440" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11460" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sChange</string>
        </entry>
      </elementAttributes>
      <pos x="-11420" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-11420" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-11420" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst+ch</string>
        </entry>
      </elementAttributes>
      <pos x="-11340" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ch5</string>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sChange</string>
        </entry>
      </elementAttributes>
      <pos x="-11420" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-11120" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11120" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11120" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11120" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-11080" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10980" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ch10</string>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ch20</string>
        </entry>
      </elementAttributes>
      <pos x="-11020" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ch5</string>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ch10</string>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ch20</string>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-10860" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sChange</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst+ch</string>
        </entry>
      </elementAttributes>
      <pos x="-10860" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-10860" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst+ch</string>
        </entry>
      </elementAttributes>
      <pos x="-10860" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-10860" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst+ch</string>
        </entry>
      </elementAttributes>
      <pos x="-10860" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>coffee</string>
        </entry>
      </elementAttributes>
      <pos x="-11960" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tea</string>
        </entry>
      </elementAttributes>
      <pos x="-11920" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-11920" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10340" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-2500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-11820" y="-2500"/>
      <p2 x="-11800" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-11700" y="-2500"/>
      <p2 x="-11680" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2500"/>
      <p2 x="-10560" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2500"/>
      <p2 x="-10480" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2500"/>
      <p2 x="-11660" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-11060" y="-2180"/>
      <p2 x="-10860" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2440"/>
      <p2 x="-11660" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2440"/>
      <p2 x="-10660" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2440"/>
      <p2 x="-10580" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2440"/>
      <p2 x="-10460" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-11740" y="-3020"/>
      <p2 x="-11660" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2380"/>
      <p2 x="-11660" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2700"/>
      <p2 x="-10560" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2700"/>
      <p2 x="-10480" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-11760" y="-2960"/>
      <p2 x="-11740" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2960"/>
      <p2 x="-11660" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-11580" y="-2960"/>
      <p2 x="-11540" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2960"/>
      <p2 x="-11840" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-2960"/>
      <p2 x="-10000" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2320"/>
      <p2 x="-11660" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2640"/>
      <p2 x="-10660" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2640"/>
      <p2 x="-10580" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2640"/>
      <p2 x="-10460" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-11800" y="-2580"/>
      <p2 x="-11660" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-11160" y="-2260"/>
      <p2 x="-10860" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2900"/>
      <p2 x="-10560" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2900"/>
      <p2 x="-10480" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2840"/>
      <p2 x="-10000" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2840"/>
      <p2 x="-10660" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2840"/>
      <p2 x="-10580" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2840"/>
      <p2 x="-10460" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-11740" y="-2520"/>
      <p2 x="-11660" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2520"/>
      <p2 x="-10340" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10280" y="-2520"/>
      <p2 x="-10240" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-11820" y="-2200"/>
      <p2 x="-11740" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2460"/>
      <p2 x="-11660" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-11620" y="-2460"/>
      <p2 x="-11560" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-11500" y="-2460"/>
      <p2 x="-11460" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-11160" y="-2140"/>
      <p2 x="-11140" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10140" y="-3040"/>
      <p2 x="-10120" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-11760" y="-3040"/>
      <p2 x="-11660" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-3040"/>
      <p2 x="-11840" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3040"/>
      <p2 x="-10660" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3040"/>
      <p2 x="-10580" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-3040"/>
      <p2 x="-10460" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-11820" y="-2400"/>
      <p2 x="-11780" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2400"/>
      <p2 x="-11660" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2400"/>
      <p2 x="-10560" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2400"/>
      <p2 x="-10480" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-11760" y="-2720"/>
      <p2 x="-11680" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2720"/>
      <p2 x="-11840" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2720"/>
      <p2 x="-11640" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-11140" y="-2080"/>
      <p2 x="-11120" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-11060" y="-2080"/>
      <p2 x="-11020" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-2980"/>
      <p2 x="-10180" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-11700" y="-2980"/>
      <p2 x="-11660" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2340"/>
      <p2 x="-11660" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2600"/>
      <p2 x="-10560" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2600"/>
      <p2 x="-10480" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-11820" y="-2600"/>
      <p2 x="-11660" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2540"/>
      <p2 x="-10660" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2540"/>
      <p2 x="-10580" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-11760" y="-2540"/>
      <p2 x="-11660" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2540"/>
      <p2 x="-10460" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-2860"/>
      <p2 x="-10000" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-2220"/>
      <p2 x="-11240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2800"/>
      <p2 x="-10560" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2800"/>
      <p2 x="-10480" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-11760" y="-2800"/>
      <p2 x="-11700" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2800"/>
      <p2 x="-11840" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-11700" y="-2800"/>
      <p2 x="-11640" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-11160" y="-2160"/>
      <p2 x="-11120" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-11240" y="-2160"/>
      <p2 x="-11220" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2480"/>
      <p2 x="-11660" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2740"/>
      <p2 x="-10660" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2740"/>
      <p2 x="-10580" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2740"/>
      <p2 x="-10460" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10960" y="-2100"/>
      <p2 x="-10860" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2420"/>
      <p2 x="-11660" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-3000"/>
      <p2 x="-10560" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-3000"/>
      <p2 x="-10480" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-11720" y="-3000"/>
      <p2 x="-11660" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-11600" y="-3000"/>
      <p2 x="-11580" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-11580" y="-3000"/>
      <p2 x="-11540" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2360"/>
      <p2 x="-11660" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2940"/>
      <p2 x="-10660" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2940"/>
      <p2 x="-10580" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2940"/>
      <p2 x="-10000" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2940"/>
      <p2 x="-10460" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-11820" y="-2300"/>
      <p2 x="-11760" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-11420" y="-2300"/>
      <p2 x="-11200" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-11100" y="-2300"/>
      <p2 x="-11000" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-11200" y="-2300"/>
      <p2 x="-11100" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-2240"/>
      <p2 x="-11220" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-11780" y="-2560"/>
      <p2 x="-11660" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-11760" y="-2880"/>
      <p2 x="-11720" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2880"/>
      <p2 x="-11840" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-3080"/>
      <p2 x="-11940" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2880"/>
      <p2 x="-11940" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2960"/>
      <p2 x="-11940" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-3040"/>
      <p2 x="-11940" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2800"/>
      <p2 x="-11940" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-11780" y="-2560"/>
      <p2 x="-11780" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-11140" y="-2140"/>
      <p2 x="-11140" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-2980"/>
      <p2 x="-10180" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-2960"/>
      <p2 x="-10180" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-11720" y="-3000"/>
      <p2 x="-11720" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-11240" y="-2220"/>
      <p2 x="-11240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3040"/>
      <p2 x="-10120" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2940"/>
      <p2 x="-10120" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-11760" y="-2540"/>
      <p2 x="-11760" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-3040"/>
      <p2 x="-10580" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2940"/>
      <p2 x="-10580" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2840"/>
      <p2 x="-10580" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2740"/>
      <p2 x="-10580" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2640"/>
      <p2 x="-10580" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2540"/>
      <p2 x="-10580" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2440"/>
      <p2 x="-10580" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-11700" y="-2980"/>
      <p2 x="-11700" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-11000" y="-2300"/>
      <p2 x="-11000" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-11800" y="-2580"/>
      <p2 x="-11800" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-11100" y="-2300"/>
      <p2 x="-11100" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-11740" y="-2520"/>
      <p2 x="-11740" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-11740" y="-3020"/>
      <p2 x="-11740" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-11580" y="-3000"/>
      <p2 x="-11580" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-11200" y="-2300"/>
      <p2 x="-11200" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2960"/>
      <p2 x="-11680" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2500"/>
      <p2 x="-11680" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2480"/>
      <p2 x="-11680" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2340"/>
      <p2 x="-11680" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2360"/>
      <p2 x="-11680" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2380"/>
      <p2 x="-11680" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2400"/>
      <p2 x="-11680" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2420"/>
      <p2 x="-11680" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2440"/>
      <p2 x="-11680" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-11680" y="-2460"/>
      <p2 x="-11680" y="-2440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>