<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>peak</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>previnput</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hasinput</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hasinput</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>latch</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>latch</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset peak
0 0 0 0 0
1 0 0 0 0
0 0 0 1 0
1 0 0 1 0
0 0  0 0 0
1 0  0 0 0
0 5 1 0 X
1 5 1 0 X
0 0 0 0 X
1 0 0 0 X
0 1 1 0 X
1 1 1 0 X
0 0 0 0 X
1 0 0 0 X
0 0 0 0 X
1 0 0 0 X
0 2 1 0 X
1 2 1 0 X
0 0 0 0 X
1 0 0 0 X
0  0 0 0 5
1  0 0 0 5
0 10 1 0 X
1 10 1 0 X
0 0 0 0 X
1 0 0 0 9
0  0 0 0 9
1  0 0 0 9
0 3 1 0 X
1 3 1 0 X
0 0 0 0 X
1 0 0 0 15
0  0 0 0 15
1  0 0 0 15
0 65526 1 0 X
1 65526 1 0 X
0 0 0 0 X
1 0 0 0 20
0  0 0 0 20
1  0 0 0 20
0 2 1 0 X
1 2 1 0 X
0 0 0 0 X
1 0 0 0 25
0  0 0 0 25
1  0 0 0 25
0 4 1 0 X
1 4 1 0 X
0 0 0 0 X
1 0 0 0 25
0  0 0 0 25
1  0 0 0 25
0 1 1 0 X
1 1 1 0 X
0 0 0 0 X
1 0 0 0 25
0  0 0 0 25
1  0 0 0 25
0 2 1 0 X
1 2 1 0 X
0 0 0 0 X
1 0 0 0 25</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Max</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Max</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cpeak</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1080" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>previnput</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>latch</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>latch</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>latch</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cpeak</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17,1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17,1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>latch</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>latch</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>latch</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="1600"/>
      <p2 x="1440" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1680" y="1600"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="1540" y="1540"/>
    </wire>
    <wire>
      <p1 x="1820" y="1540"/>
      <p2 x="1880" y="1540"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="1480"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1480"/>
      <p2 x="1680" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="1420"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1520" y="1420"/>
      <p2 x="1540" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="1360"/>
      <p2 x="1520" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="1360"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="1360"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="1360"/>
      <p2 x="1440" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1640" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="1620"/>
      <p2 x="1820" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1520" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1240"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1600" y="1240"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="1560"/>
      <p2 x="1560" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="1560"/>
      <p2 x="1660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1720" y="1500"/>
      <p2 x="1820" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="1700"/>
      <p2 x="1660" y="1700"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1320"/>
      <p2 x="1400" y="1320"/>
    </wire>
    <wire>
      <p1 x="1460" y="1320"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="1640"/>
      <p2 x="1680" y="1640"/>
    </wire>
    <wire>
      <p1 x="1580" y="1640"/>
      <p2 x="1600" y="1640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1580"/>
      <p2 x="1440" y="1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="1580"/>
      <p2 x="1580" y="1580"/>
    </wire>
    <wire>
      <p1 x="1680" y="1580"/>
      <p2 x="1700" y="1580"/>
    </wire>
    <wire>
      <p1 x="1580" y="1580"/>
      <p2 x="1600" y="1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="1940" y="1520"/>
      <p2 x="1980" y="1520"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1520"/>
      <p2 x="1600" y="1520"/>
    </wire>
    <wire>
      <p1 x="1820" y="1520"/>
      <p2 x="1880" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1460"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1500" y="1460"/>
      <p2 x="1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1600" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="1720"/>
      <p2 x="1700" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="1460"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1580"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1540" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1360" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1560" y="1560"/>
    </wire>
    <wire>
      <p1 x="1500" y="980"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1820" y="1540"/>
      <p2 x="1820" y="1620"/>
    </wire>
    <wire>
      <p1 x="1820" y="1500"/>
      <p2 x="1820" y="1520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="1520"/>
      <p2 x="1700" y="1580"/>
    </wire>
    <wire>
      <p1 x="1700" y="1640"/>
      <p2 x="1700" y="1720"/>
    </wire>
    <wire>
      <p1 x="1380" y="1560"/>
      <p2 x="1380" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="1320"/>
      <p2 x="1580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1580" y="1520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1580"/>
      <p2 x="1580" y="1640"/>
    </wire>
    <wire>
      <p1 x="1580" y="1520"/>
      <p2 x="1580" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="1640"/>
      <p2 x="1580" y="1700"/>
    </wire>
    <wire>
      <p1 x="1520" y="1360"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1240"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="1400" y="1420"/>
      <p2 x="1400" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="1400" y="1580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1320"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1400" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>