<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="1920"/>
      <p2 x="840" y="1920"/>
    </wire>
    <wire>
      <p1 x="300" y="2560"/>
      <p2 x="660" y="2560"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="660" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="2440"/>
      <p2 x="660" y="2440"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="2060"/>
      <p2 x="660" y="2060"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1680"/>
      <p2 x="1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="540" y="2320"/>
      <p2 x="660" y="2320"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="1940"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="740" y="2580"/>
      <p2 x="840" y="2580"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="2200"/>
      <p2 x="660" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="2080"/>
      <p2 x="880" y="2080"/>
    </wire>
    <wire>
      <p1 x="740" y="1440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="2720"/>
      <p2 x="660" y="2720"/>
    </wire>
    <wire>
      <p1 x="180" y="1700"/>
      <p2 x="660" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="660" y="2600"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="2480"/>
      <p2 x="660" y="2480"/>
    </wire>
    <wire>
      <p1 x="840" y="2480"/>
      <p2 x="880" y="2480"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="660" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="2100"/>
      <p2 x="660" y="2100"/>
    </wire>
    <wire>
      <p1 x="740" y="2740"/>
      <p2 x="880" y="2740"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="1720"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="180" y="2360"/>
      <p2 x="660" y="2360"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="1980"/>
      <p2 x="660" y="1980"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="2240"/>
      <p2 x="660" y="2240"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="960" y="2500"/>
      <p2 x="1020" y="2500"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="2760"/>
      <p2 x="660" y="2760"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="660" y="1740"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="2640"/>
      <p2 x="660" y="2640"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="2260"/>
      <p2 x="880" y="2260"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="2520"/>
      <p2 x="660" y="2520"/>
    </wire>
    <wire>
      <p1 x="840" y="2520"/>
      <p2 x="880" y="2520"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="2140"/>
      <p2 x="660" y="2140"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="2400"/>
      <p2 x="660" y="2400"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="2020"/>
      <p2 x="660" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="1640"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="2280"/>
      <p2 x="660" y="2280"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1900"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="2800"/>
      <p2 x="660" y="2800"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="2420"/>
      <p2 x="840" y="2420"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="2680"/>
      <p2 x="660" y="2680"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="1660"/>
      <p2 x="880" y="1660"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="880" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="1740"/>
      <p2 x="880" y="2080"/>
    </wire>
    <wire>
      <p1 x="880" y="2260"/>
      <p2 x="880" y="2460"/>
    </wire>
    <wire>
      <p1 x="880" y="2540"/>
      <p2 x="880" y="2740"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="1600"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="260" y="1900"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="2400"/>
      <p2 x="260" y="2720"/>
    </wire>
    <wire>
      <p1 x="260" y="1900"/>
      <p2 x="260" y="2400"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="2480"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="500" y="1980"/>
      <p2 x="500" y="2140"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="2140"/>
      <p2 x="500" y="2480"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="500" y="1980"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="500" y="1660"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="2200"/>
      <p2 x="180" y="2360"/>
    </wire>
    <wire>
      <p1 x="180" y="1700"/>
      <p2 x="180" y="1860"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="180" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="1860"/>
      <p2 x="180" y="2200"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="180" y="1540"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="180" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="2280"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="420" y="1300"/>
      <p2 x="420" y="2280"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="660" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="1640"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="1700"/>
      <p2 x="660" y="1720"/>
    </wire>
    <wire>
      <p1 x="660" y="1800"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="2020"/>
      <p2 x="660" y="2040"/>
    </wire>
    <wire>
      <p1 x="660" y="2120"/>
      <p2 x="660" y="2140"/>
    </wire>
    <wire>
      <p1 x="660" y="2200"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="660" y="2300"/>
      <p2 x="660" y="2320"/>
    </wire>
    <wire>
      <p1 x="660" y="2360"/>
      <p2 x="660" y="2380"/>
    </wire>
    <wire>
      <p1 x="660" y="2460"/>
      <p2 x="660" y="2480"/>
    </wire>
    <wire>
      <p1 x="660" y="2520"/>
      <p2 x="660" y="2540"/>
    </wire>
    <wire>
      <p1 x="660" y="2620"/>
      <p2 x="660" y="2640"/>
    </wire>
    <wire>
      <p1 x="660" y="2680"/>
      <p2 x="660" y="2700"/>
    </wire>
    <wire>
      <p1 x="660" y="2780"/>
      <p2 x="660" y="2800"/>
    </wire>
    <wire>
      <p1 x="660" y="1960"/>
      <p2 x="660" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="1720"/>
      <p2 x="840" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="2420"/>
      <p2 x="840" y="2480"/>
    </wire>
    <wire>
      <p1 x="840" y="2520"/>
      <p2 x="840" y="2580"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="2520"/>
      <p2 x="140" y="2680"/>
    </wire>
    <wire>
      <p1 x="140" y="2020"/>
      <p2 x="140" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="140" y="2020"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="380" y="2760"/>
    </wire>
    <wire>
      <p1 x="380" y="2100"/>
      <p2 x="380" y="2600"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="380" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="1940"/>
      <p2 x="380" y="2100"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="380" y="1620"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="2060"/>
      <p2 x="300" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="300" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="2240"/>
      <p2 x="300" y="2560"/>
    </wire>
    <wire>
      <p1 x="300" y="1260"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="2320"/>
      <p2 x="540" y="2640"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="540" y="2320"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="540" y="1820"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>