<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="4900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="5000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="5100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="5200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="4580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="4700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="3840"/>
      <p2 x="700" y="3840"/>
    </wire>
    <wire>
      <p1 x="400" y="5120"/>
      <p2 x="700" y="5120"/>
    </wire>
    <wire>
      <p1 x="780" y="2560"/>
      <p2 x="820" y="2560"/>
    </wire>
    <wire>
      <p1 x="840" y="2560"/>
      <p2 x="940" y="2560"/>
    </wire>
    <wire>
      <p1 x="300" y="2820"/>
      <p2 x="700" y="2820"/>
    </wire>
    <wire>
      <p1 x="280" y="4100"/>
      <p2 x="700" y="4100"/>
    </wire>
    <wire>
      <p1 x="380" y="3080"/>
      <p2 x="700" y="3080"/>
    </wire>
    <wire>
      <p1 x="500" y="4360"/>
      <p2 x="700" y="4360"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="700" y="3340"/>
    </wire>
    <wire>
      <p1 x="400" y="4620"/>
      <p2 x="700" y="4620"/>
    </wire>
    <wire>
      <p1 x="880" y="4620"/>
      <p2 x="940" y="4620"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="940" y="2060"/>
    </wire>
    <wire>
      <p1 x="280" y="2320"/>
      <p2 x="700" y="2320"/>
    </wire>
    <wire>
      <p1 x="600" y="4880"/>
      <p2 x="700" y="4880"/>
    </wire>
    <wire>
      <p1 x="780" y="3600"/>
      <p2 x="820" y="3600"/>
    </wire>
    <wire>
      <p1 x="840" y="3600"/>
      <p2 x="940" y="3600"/>
    </wire>
    <wire>
      <p1 x="500" y="2580"/>
      <p2 x="700" y="2580"/>
    </wire>
    <wire>
      <p1 x="860" y="2580"/>
      <p2 x="940" y="2580"/>
    </wire>
    <wire>
      <p1 x="300" y="3860"/>
      <p2 x="700" y="3860"/>
    </wire>
    <wire>
      <p1 x="780" y="5140"/>
      <p2 x="900" y="5140"/>
    </wire>
    <wire>
      <p1 x="380" y="2840"/>
      <p2 x="700" y="2840"/>
    </wire>
    <wire>
      <p1 x="380" y="4120"/>
      <p2 x="700" y="4120"/>
    </wire>
    <wire>
      <p1 x="600" y="4380"/>
      <p2 x="700" y="4380"/>
    </wire>
    <wire>
      <p1 x="780" y="3100"/>
      <p2 x="940" y="3100"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="700" y="2080"/>
    </wire>
    <wire>
      <p1 x="300" y="3360"/>
      <p2 x="700" y="3360"/>
    </wire>
    <wire>
      <p1 x="780" y="4640"/>
      <p2 x="820" y="4640"/>
    </wire>
    <wire>
      <p1 x="860" y="4640"/>
      <p2 x="940" y="4640"/>
    </wire>
    <wire>
      <p1 x="380" y="2340"/>
      <p2 x="700" y="2340"/>
    </wire>
    <wire>
      <p1 x="500" y="3620"/>
      <p2 x="700" y="3620"/>
    </wire>
    <wire>
      <p1 x="860" y="3620"/>
      <p2 x="940" y="3620"/>
    </wire>
    <wire>
      <p1 x="300" y="4900"/>
      <p2 x="700" y="4900"/>
    </wire>
    <wire>
      <p1 x="580" y="2600"/>
      <p2 x="700" y="2600"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="940" y="2600"/>
    </wire>
    <wire>
      <p1 x="400" y="3880"/>
      <p2 x="700" y="3880"/>
    </wire>
    <wire>
      <p1 x="480" y="5160"/>
      <p2 x="700" y="5160"/>
    </wire>
    <wire>
      <p1 x="780" y="2860"/>
      <p2 x="880" y="2860"/>
    </wire>
    <wire>
      <p1 x="780" y="4140"/>
      <p2 x="940" y="4140"/>
    </wire>
    <wire>
      <p1 x="480" y="3120"/>
      <p2 x="700" y="3120"/>
    </wire>
    <wire>
      <p1 x="280" y="4400"/>
      <p2 x="700" y="4400"/>
    </wire>
    <wire>
      <p1 x="580" y="2100"/>
      <p2 x="700" y="2100"/>
    </wire>
    <wire>
      <p1 x="380" y="3380"/>
      <p2 x="700" y="3380"/>
    </wire>
    <wire>
      <p1 x="500" y="4660"/>
      <p2 x="700" y="4660"/>
    </wire>
    <wire>
      <p1 x="840" y="4660"/>
      <p2 x="940" y="4660"/>
    </wire>
    <wire>
      <p1 x="580" y="3640"/>
      <p2 x="700" y="3640"/>
    </wire>
    <wire>
      <p1 x="880" y="3640"/>
      <p2 x="940" y="3640"/>
    </wire>
    <wire>
      <p1 x="380" y="4920"/>
      <p2 x="700" y="4920"/>
    </wire>
    <wire>
      <p1 x="780" y="2360"/>
      <p2 x="840" y="2360"/>
    </wire>
    <wire>
      <p1 x="280" y="2620"/>
      <p2 x="700" y="2620"/>
    </wire>
    <wire>
      <p1 x="600" y="5180"/>
      <p2 x="700" y="5180"/>
    </wire>
    <wire>
      <p1 x="780" y="3900"/>
      <p2 x="880" y="3900"/>
    </wire>
    <wire>
      <p1 x="500" y="2880"/>
      <p2 x="700" y="2880"/>
    </wire>
    <wire>
      <p1 x="480" y="4160"/>
      <p2 x="700" y="4160"/>
    </wire>
    <wire>
      <p1 x="580" y="3140"/>
      <p2 x="700" y="3140"/>
    </wire>
    <wire>
      <p1 x="400" y="4420"/>
      <p2 x="700" y="4420"/>
    </wire>
    <wire>
      <p1 x="280" y="2120"/>
      <p2 x="700" y="2120"/>
    </wire>
    <wire>
      <p1 x="600" y="4680"/>
      <p2 x="700" y="4680"/>
    </wire>
    <wire>
      <p1 x="820" y="4680"/>
      <p2 x="940" y="4680"/>
    </wire>
    <wire>
      <p1 x="780" y="3400"/>
      <p2 x="840" y="3400"/>
    </wire>
    <wire>
      <p1 x="500" y="2380"/>
      <p2 x="700" y="2380"/>
    </wire>
    <wire>
      <p1 x="300" y="3660"/>
      <p2 x="700" y="3660"/>
    </wire>
    <wire>
      <p1 x="780" y="4940"/>
      <p2 x="860" y="4940"/>
    </wire>
    <wire>
      <p1 x="400" y="2640"/>
      <p2 x="700" y="2640"/>
    </wire>
    <wire>
      <p1 x="500" y="3920"/>
      <p2 x="700" y="3920"/>
    </wire>
    <wire>
      <p1 x="300" y="5200"/>
      <p2 x="700" y="5200"/>
    </wire>
    <wire>
      <p1 x="600" y="2900"/>
      <p2 x="700" y="2900"/>
    </wire>
    <wire>
      <p1 x="600" y="4180"/>
      <p2 x="700" y="4180"/>
    </wire>
    <wire>
      <p1 x="280" y="3160"/>
      <p2 x="700" y="3160"/>
    </wire>
    <wire>
      <p1 x="780" y="4440"/>
      <p2 x="860" y="4440"/>
    </wire>
    <wire>
      <p1 x="380" y="2140"/>
      <p2 x="700" y="2140"/>
    </wire>
    <wire>
      <p1 x="480" y="3420"/>
      <p2 x="700" y="3420"/>
    </wire>
    <wire>
      <p1 x="300" y="4700"/>
      <p2 x="700" y="4700"/>
    </wire>
    <wire>
      <p1 x="1020" y="4700"/>
      <p2 x="1080" y="4700"/>
    </wire>
    <wire>
      <p1 x="600" y="2400"/>
      <p2 x="700" y="2400"/>
    </wire>
    <wire>
      <p1 x="400" y="3680"/>
      <p2 x="700" y="3680"/>
    </wire>
    <wire>
      <p1 x="500" y="4960"/>
      <p2 x="700" y="4960"/>
    </wire>
    <wire>
      <p1 x="580" y="3940"/>
      <p2 x="700" y="3940"/>
    </wire>
    <wire>
      <p1 x="400" y="5220"/>
      <p2 x="700" y="5220"/>
    </wire>
    <wire>
      <p1 x="780" y="2660"/>
      <p2 x="840" y="2660"/>
    </wire>
    <wire>
      <p1 x="300" y="2920"/>
      <p2 x="700" y="2920"/>
    </wire>
    <wire>
      <p1 x="280" y="4200"/>
      <p2 x="700" y="4200"/>
    </wire>
    <wire>
      <p1 x="400" y="3180"/>
      <p2 x="700" y="3180"/>
    </wire>
    <wire>
      <p1 x="480" y="4460"/>
      <p2 x="700" y="4460"/>
    </wire>
    <wire>
      <p1 x="580" y="3440"/>
      <p2 x="700" y="3440"/>
    </wire>
    <wire>
      <p1 x="380" y="4720"/>
      <p2 x="700" y="4720"/>
    </wire>
    <wire>
      <p1 x="820" y="4720"/>
      <p2 x="940" y="4720"/>
    </wire>
    <wire>
      <p1 x="780" y="2160"/>
      <p2 x="880" y="2160"/>
    </wire>
    <wire>
      <p1 x="280" y="2420"/>
      <p2 x="700" y="2420"/>
    </wire>
    <wire>
      <p1 x="600" y="4980"/>
      <p2 x="700" y="4980"/>
    </wire>
    <wire>
      <p1 x="780" y="3700"/>
      <p2 x="840" y="3700"/>
    </wire>
    <wire>
      <p1 x="500" y="2680"/>
      <p2 x="700" y="2680"/>
    </wire>
    <wire>
      <p1 x="300" y="3960"/>
      <p2 x="700" y="3960"/>
    </wire>
    <wire>
      <p1 x="780" y="5240"/>
      <p2 x="940" y="5240"/>
    </wire>
    <wire>
      <p1 x="400" y="2940"/>
      <p2 x="700" y="2940"/>
    </wire>
    <wire>
      <p1 x="380" y="4220"/>
      <p2 x="700" y="4220"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="300" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="1920"/>
      <p2 x="400" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="1920"/>
      <p2 x="500" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="600" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="4480"/>
      <p2 x="700" y="4480"/>
    </wire>
    <wire>
      <p1 x="780" y="3200"/>
      <p2 x="880" y="3200"/>
    </wire>
    <wire>
      <p1 x="480" y="2180"/>
      <p2 x="700" y="2180"/>
    </wire>
    <wire>
      <p1 x="300" y="3460"/>
      <p2 x="700" y="3460"/>
    </wire>
    <wire>
      <p1 x="780" y="4740"/>
      <p2 x="820" y="4740"/>
    </wire>
    <wire>
      <p1 x="840" y="4740"/>
      <p2 x="940" y="4740"/>
    </wire>
    <wire>
      <p1 x="400" y="2440"/>
      <p2 x="700" y="2440"/>
    </wire>
    <wire>
      <p1 x="880" y="2440"/>
      <p2 x="940" y="2440"/>
    </wire>
    <wire>
      <p1 x="480" y="3720"/>
      <p2 x="700" y="3720"/>
    </wire>
    <wire>
      <p1 x="300" y="5000"/>
      <p2 x="700" y="5000"/>
    </wire>
    <wire>
      <p1 x="600" y="2700"/>
      <p2 x="700" y="2700"/>
    </wire>
    <wire>
      <p1 x="400" y="3980"/>
      <p2 x="700" y="3980"/>
    </wire>
    <wire>
      <p1 x="500" y="5260"/>
      <p2 x="700" y="5260"/>
    </wire>
    <wire>
      <p1 x="780" y="2960"/>
      <p2 x="940" y="2960"/>
    </wire>
    <wire>
      <p1 x="780" y="4240"/>
      <p2 x="900" y="4240"/>
    </wire>
    <wire>
      <p1 x="480" y="3220"/>
      <p2 x="700" y="3220"/>
    </wire>
    <wire>
      <p1 x="280" y="4500"/>
      <p2 x="700" y="4500"/>
    </wire>
    <wire>
      <p1 x="600" y="2200"/>
      <p2 x="700" y="2200"/>
    </wire>
    <wire>
      <p1 x="380" y="3480"/>
      <p2 x="700" y="3480"/>
    </wire>
    <wire>
      <p1 x="880" y="3480"/>
      <p2 x="940" y="3480"/>
    </wire>
    <wire>
      <p1 x="480" y="4760"/>
      <p2 x="700" y="4760"/>
    </wire>
    <wire>
      <p1 x="860" y="4760"/>
      <p2 x="940" y="4760"/>
    </wire>
    <wire>
      <p1 x="580" y="3740"/>
      <p2 x="700" y="3740"/>
    </wire>
    <wire>
      <p1 x="400" y="5020"/>
      <p2 x="700" y="5020"/>
    </wire>
    <wire>
      <p1 x="780" y="2460"/>
      <p2 x="820" y="2460"/>
    </wire>
    <wire>
      <p1 x="860" y="2460"/>
      <p2 x="940" y="2460"/>
    </wire>
    <wire>
      <p1 x="300" y="2720"/>
      <p2 x="700" y="2720"/>
    </wire>
    <wire>
      <p1 x="580" y="5280"/>
      <p2 x="700" y="5280"/>
    </wire>
    <wire>
      <p1 x="780" y="4000"/>
      <p2 x="940" y="4000"/>
    </wire>
    <wire>
      <p1 x="500" y="2980"/>
      <p2 x="700" y="2980"/>
    </wire>
    <wire>
      <p1 x="500" y="4260"/>
      <p2 x="700" y="4260"/>
    </wire>
    <wire>
      <p1 x="580" y="3240"/>
      <p2 x="700" y="3240"/>
    </wire>
    <wire>
      <p1 x="400" y="4520"/>
      <p2 x="700" y="4520"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="700" y="2220"/>
    </wire>
    <wire>
      <p1 x="580" y="4780"/>
      <p2 x="700" y="4780"/>
    </wire>
    <wire>
      <p1 x="880" y="4780"/>
      <p2 x="940" y="4780"/>
    </wire>
    <wire>
      <p1 x="780" y="3500"/>
      <p2 x="820" y="3500"/>
    </wire>
    <wire>
      <p1 x="860" y="3500"/>
      <p2 x="940" y="3500"/>
    </wire>
    <wire>
      <p1 x="480" y="2480"/>
      <p2 x="700" y="2480"/>
    </wire>
    <wire>
      <p1 x="840" y="2480"/>
      <p2 x="940" y="2480"/>
    </wire>
    <wire>
      <p1 x="300" y="3760"/>
      <p2 x="700" y="3760"/>
    </wire>
    <wire>
      <p1 x="780" y="5040"/>
      <p2 x="880" y="5040"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="700" y="2740"/>
    </wire>
    <wire>
      <p1 x="500" y="4020"/>
      <p2 x="700" y="4020"/>
    </wire>
    <wire>
      <p1 x="600" y="3000"/>
      <p2 x="700" y="3000"/>
    </wire>
    <wire>
      <p1 x="580" y="4280"/>
      <p2 x="700" y="4280"/>
    </wire>
    <wire>
      <p1 x="280" y="3260"/>
      <p2 x="700" y="3260"/>
    </wire>
    <wire>
      <p1 x="780" y="4540"/>
      <p2 x="840" y="4540"/>
    </wire>
    <wire>
      <p1 x="380" y="2240"/>
      <p2 x="700" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="4800"/>
      <p2 x="700" y="4800"/>
    </wire>
    <wire>
      <p1 x="900" y="4800"/>
      <p2 x="940" y="4800"/>
    </wire>
    <wire>
      <p1 x="480" y="3520"/>
      <p2 x="700" y="3520"/>
    </wire>
    <wire>
      <p1 x="840" y="3520"/>
      <p2 x="940" y="3520"/>
    </wire>
    <wire>
      <p1 x="400" y="3780"/>
      <p2 x="700" y="3780"/>
    </wire>
    <wire>
      <p1 x="480" y="5060"/>
      <p2 x="700" y="5060"/>
    </wire>
    <wire>
      <p1 x="600" y="2500"/>
      <p2 x="700" y="2500"/>
    </wire>
    <wire>
      <p1 x="820" y="2500"/>
      <p2 x="940" y="2500"/>
    </wire>
    <wire>
      <p1 x="600" y="4040"/>
      <p2 x="700" y="4040"/>
    </wire>
    <wire>
      <p1 x="780" y="2760"/>
      <p2 x="860" y="2760"/>
    </wire>
    <wire>
      <p1 x="280" y="4300"/>
      <p2 x="700" y="4300"/>
    </wire>
    <wire>
      <p1 x="400" y="3280"/>
      <p2 x="700" y="3280"/>
    </wire>
    <wire>
      <p1 x="500" y="4560"/>
      <p2 x="700" y="4560"/>
    </wire>
    <wire>
      <p1 x="600" y="3540"/>
      <p2 x="700" y="3540"/>
    </wire>
    <wire>
      <p1 x="820" y="3540"/>
      <p2 x="940" y="3540"/>
    </wire>
    <wire>
      <p1 x="380" y="4820"/>
      <p2 x="700" y="4820"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="860" y="2260"/>
    </wire>
    <wire>
      <p1 x="580" y="5080"/>
      <p2 x="700" y="5080"/>
    </wire>
    <wire>
      <p1 x="280" y="2520"/>
      <p2 x="700" y="2520"/>
    </wire>
    <wire>
      <p1 x="1020" y="2520"/>
      <p2 x="1080" y="2520"/>
    </wire>
    <wire>
      <p1 x="780" y="3800"/>
      <p2 x="860" y="3800"/>
    </wire>
    <wire>
      <p1 x="500" y="2780"/>
      <p2 x="700" y="2780"/>
    </wire>
    <wire>
      <p1 x="380" y="4320"/>
      <p2 x="700" y="4320"/>
    </wire>
    <wire>
      <p1 x="580" y="4580"/>
      <p2 x="700" y="4580"/>
    </wire>
    <wire>
      <p1 x="280" y="2020"/>
      <p2 x="700" y="2020"/>
    </wire>
    <wire>
      <p1 x="780" y="3300"/>
      <p2 x="860" y="3300"/>
    </wire>
    <wire>
      <p1 x="300" y="3560"/>
      <p2 x="700" y="3560"/>
    </wire>
    <wire>
      <p1 x="1020" y="3560"/>
      <p2 x="1080" y="3560"/>
    </wire>
    <wire>
      <p1 x="500" y="2280"/>
      <p2 x="700" y="2280"/>
    </wire>
    <wire>
      <p1 x="780" y="4840"/>
      <p2 x="840" y="4840"/>
    </wire>
    <wire>
      <p1 x="480" y="3820"/>
      <p2 x="700" y="3820"/>
    </wire>
    <wire>
      <p1 x="300" y="5100"/>
      <p2 x="700" y="5100"/>
    </wire>
    <wire>
      <p1 x="400" y="2540"/>
      <p2 x="700" y="2540"/>
    </wire>
    <wire>
      <p1 x="820" y="2540"/>
      <p2 x="940" y="2540"/>
    </wire>
    <wire>
      <p1 x="580" y="2800"/>
      <p2 x="700" y="2800"/>
    </wire>
    <wire>
      <p1 x="280" y="3060"/>
      <p2 x="700" y="3060"/>
    </wire>
    <wire>
      <p1 x="780" y="4340"/>
      <p2 x="880" y="4340"/>
    </wire>
    <wire>
      <p1 x="480" y="3320"/>
      <p2 x="700" y="3320"/>
    </wire>
    <wire>
      <p1 x="280" y="4600"/>
      <p2 x="700" y="4600"/>
    </wire>
    <wire>
      <p1 x="900" y="4600"/>
      <p2 x="940" y="4600"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="700" y="2040"/>
    </wire>
    <wire>
      <p1 x="380" y="3580"/>
      <p2 x="700" y="3580"/>
    </wire>
    <wire>
      <p1 x="820" y="3580"/>
      <p2 x="940" y="3580"/>
    </wire>
    <wire>
      <p1 x="480" y="4860"/>
      <p2 x="700" y="4860"/>
    </wire>
    <wire>
      <p1 x="580" y="2300"/>
      <p2 x="700" y="2300"/>
    </wire>
    <wire>
      <p1 x="480" y="1900"/>
      <p2 x="480" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="3720"/>
      <p2 x="480" y="3820"/>
    </wire>
    <wire>
      <p1 x="480" y="4760"/>
      <p2 x="480" y="4860"/>
    </wire>
    <wire>
      <p1 x="480" y="3820"/>
      <p2 x="480" y="4160"/>
    </wire>
    <wire>
      <p1 x="480" y="4860"/>
      <p2 x="480" y="5060"/>
    </wire>
    <wire>
      <p1 x="480" y="1920"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="5060"/>
      <p2 x="480" y="5160"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="480" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="3120"/>
      <p2 x="480" y="3220"/>
    </wire>
    <wire>
      <p1 x="480" y="4160"/>
      <p2 x="480" y="4460"/>
    </wire>
    <wire>
      <p1 x="480" y="2180"/>
      <p2 x="480" y="2480"/>
    </wire>
    <wire>
      <p1 x="480" y="3220"/>
      <p2 x="480" y="3320"/>
    </wire>
    <wire>
      <p1 x="480" y="3320"/>
      <p2 x="480" y="3420"/>
    </wire>
    <wire>
      <p1 x="480" y="3420"/>
      <p2 x="480" y="3520"/>
    </wire>
    <wire>
      <p1 x="480" y="4460"/>
      <p2 x="480" y="4760"/>
    </wire>
    <wire>
      <p1 x="480" y="2480"/>
      <p2 x="480" y="3120"/>
    </wire>
    <wire>
      <p1 x="480" y="3520"/>
      <p2 x="480" y="3720"/>
    </wire>
    <wire>
      <p1 x="580" y="1900"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="4580"/>
      <p2 x="580" y="4780"/>
    </wire>
    <wire>
      <p1 x="580" y="2600"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="580" y="3640"/>
      <p2 x="580" y="3740"/>
    </wire>
    <wire>
      <p1 x="580" y="3740"/>
      <p2 x="580" y="3940"/>
    </wire>
    <wire>
      <p1 x="580" y="4780"/>
      <p2 x="580" y="5080"/>
    </wire>
    <wire>
      <p1 x="580" y="2800"/>
      <p2 x="580" y="3140"/>
    </wire>
    <wire>
      <p1 x="580" y="3940"/>
      <p2 x="580" y="4280"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="580" y="5080"/>
      <p2 x="580" y="5280"/>
    </wire>
    <wire>
      <p1 x="580" y="2100"/>
      <p2 x="580" y="2300"/>
    </wire>
    <wire>
      <p1 x="580" y="3140"/>
      <p2 x="580" y="3240"/>
    </wire>
    <wire>
      <p1 x="580" y="3240"/>
      <p2 x="580" y="3440"/>
    </wire>
    <wire>
      <p1 x="580" y="4280"/>
      <p2 x="580" y="4480"/>
    </wire>
    <wire>
      <p1 x="580" y="2300"/>
      <p2 x="580" y="2600"/>
    </wire>
    <wire>
      <p1 x="580" y="3440"/>
      <p2 x="580" y="3640"/>
    </wire>
    <wire>
      <p1 x="580" y="4480"/>
      <p2 x="580" y="4580"/>
    </wire>
    <wire>
      <p1 x="900" y="4240"/>
      <p2 x="900" y="4600"/>
    </wire>
    <wire>
      <p1 x="900" y="4800"/>
      <p2 x="900" y="5140"/>
    </wire>
    <wire>
      <p1 x="840" y="2560"/>
      <p2 x="840" y="2660"/>
    </wire>
    <wire>
      <p1 x="840" y="2360"/>
      <p2 x="840" y="2480"/>
    </wire>
    <wire>
      <p1 x="840" y="3600"/>
      <p2 x="840" y="3700"/>
    </wire>
    <wire>
      <p1 x="840" y="3400"/>
      <p2 x="840" y="3520"/>
    </wire>
    <wire>
      <p1 x="840" y="4740"/>
      <p2 x="840" y="4840"/>
    </wire>
    <wire>
      <p1 x="840" y="4540"/>
      <p2 x="840" y="4660"/>
    </wire>
    <wire>
      <p1 x="300" y="1920"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="300" y="2720"/>
    </wire>
    <wire>
      <p1 x="300" y="5100"/>
      <p2 x="300" y="5200"/>
    </wire>
    <wire>
      <p1 x="300" y="3360"/>
      <p2 x="300" y="3460"/>
    </wire>
    <wire>
      <p1 x="300" y="3460"/>
      <p2 x="300" y="3560"/>
    </wire>
    <wire>
      <p1 x="300" y="3560"/>
      <p2 x="300" y="3660"/>
    </wire>
    <wire>
      <p1 x="300" y="3660"/>
      <p2 x="300" y="3760"/>
    </wire>
    <wire>
      <p1 x="300" y="4700"/>
      <p2 x="300" y="4800"/>
    </wire>
    <wire>
      <p1 x="300" y="2720"/>
      <p2 x="300" y="2820"/>
    </wire>
    <wire>
      <p1 x="300" y="3760"/>
      <p2 x="300" y="3860"/>
    </wire>
    <wire>
      <p1 x="300" y="4800"/>
      <p2 x="300" y="4900"/>
    </wire>
    <wire>
      <p1 x="300" y="2820"/>
      <p2 x="300" y="2920"/>
    </wire>
    <wire>
      <p1 x="300" y="3860"/>
      <p2 x="300" y="3960"/>
    </wire>
    <wire>
      <p1 x="300" y="4900"/>
      <p2 x="300" y="5000"/>
    </wire>
    <wire>
      <p1 x="300" y="2920"/>
      <p2 x="300" y="3360"/>
    </wire>
    <wire>
      <p1 x="300" y="3960"/>
      <p2 x="300" y="4700"/>
    </wire>
    <wire>
      <p1 x="300" y="5000"/>
      <p2 x="300" y="5100"/>
    </wire>
    <wire>
      <p1 x="940" y="2060"/>
      <p2 x="940" y="2420"/>
    </wire>
    <wire>
      <p1 x="940" y="2620"/>
      <p2 x="940" y="2960"/>
    </wire>
    <wire>
      <p1 x="940" y="3100"/>
      <p2 x="940" y="3460"/>
    </wire>
    <wire>
      <p1 x="940" y="3660"/>
      <p2 x="940" y="4000"/>
    </wire>
    <wire>
      <p1 x="940" y="4820"/>
      <p2 x="940" y="5240"/>
    </wire>
    <wire>
      <p1 x="940" y="4140"/>
      <p2 x="940" y="4580"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="400" y="1940"/>
    </wire>
    <wire>
      <p1 x="400" y="1980"/>
      <p2 x="400" y="2440"/>
    </wire>
    <wire>
      <p1 x="400" y="5020"/>
      <p2 x="400" y="5120"/>
    </wire>
    <wire>
      <p1 x="400" y="5120"/>
      <p2 x="400" y="5220"/>
    </wire>
    <wire>
      <p1 x="400" y="3180"/>
      <p2 x="400" y="3280"/>
    </wire>
    <wire>
      <p1 x="400" y="3280"/>
      <p2 x="400" y="3680"/>
    </wire>
    <wire>
      <p1 x="400" y="4420"/>
      <p2 x="400" y="4520"/>
    </wire>
    <wire>
      <p1 x="400" y="2440"/>
      <p2 x="400" y="2540"/>
    </wire>
    <wire>
      <p1 x="400" y="4520"/>
      <p2 x="400" y="4620"/>
    </wire>
    <wire>
      <p1 x="400" y="2540"/>
      <p2 x="400" y="2640"/>
    </wire>
    <wire>
      <p1 x="400" y="4620"/>
      <p2 x="400" y="5020"/>
    </wire>
    <wire>
      <p1 x="400" y="2640"/>
      <p2 x="400" y="2940"/>
    </wire>
    <wire>
      <p1 x="400" y="3680"/>
      <p2 x="400" y="3780"/>
    </wire>
    <wire>
      <p1 x="400" y="3780"/>
      <p2 x="400" y="3880"/>
    </wire>
    <wire>
      <p1 x="400" y="3880"/>
      <p2 x="400" y="3980"/>
    </wire>
    <wire>
      <p1 x="400" y="2940"/>
      <p2 x="400" y="3180"/>
    </wire>
    <wire>
      <p1 x="400" y="3980"/>
      <p2 x="400" y="4420"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="880" y="2860"/>
    </wire>
    <wire>
      <p1 x="880" y="2160"/>
      <p2 x="880" y="2440"/>
    </wire>
    <wire>
      <p1 x="880" y="3640"/>
      <p2 x="880" y="3900"/>
    </wire>
    <wire>
      <p1 x="880" y="3200"/>
      <p2 x="880" y="3480"/>
    </wire>
    <wire>
      <p1 x="880" y="4780"/>
      <p2 x="880" y="5040"/>
    </wire>
    <wire>
      <p1 x="880" y="4340"/>
      <p2 x="880" y="4620"/>
    </wire>
    <wire>
      <p1 x="500" y="1920"/>
      <p2 x="500" y="1940"/>
    </wire>
    <wire>
      <p1 x="500" y="1980"/>
      <p2 x="500" y="2280"/>
    </wire>
    <wire>
      <p1 x="500" y="2980"/>
      <p2 x="500" y="3620"/>
    </wire>
    <wire>
      <p1 x="500" y="4020"/>
      <p2 x="500" y="4260"/>
    </wire>
    <wire>
      <p1 x="500" y="4260"/>
      <p2 x="500" y="4360"/>
    </wire>
    <wire>
      <p1 x="500" y="2280"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="500" y="4360"/>
      <p2 x="500" y="4560"/>
    </wire>
    <wire>
      <p1 x="500" y="2380"/>
      <p2 x="500" y="2580"/>
    </wire>
    <wire>
      <p1 x="500" y="4560"/>
      <p2 x="500" y="4660"/>
    </wire>
    <wire>
      <p1 x="500" y="2580"/>
      <p2 x="500" y="2680"/>
    </wire>
    <wire>
      <p1 x="500" y="3620"/>
      <p2 x="500" y="3920"/>
    </wire>
    <wire>
      <p1 x="500" y="4660"/>
      <p2 x="500" y="4960"/>
    </wire>
    <wire>
      <p1 x="500" y="2680"/>
      <p2 x="500" y="2780"/>
    </wire>
    <wire>
      <p1 x="500" y="2780"/>
      <p2 x="500" y="2880"/>
    </wire>
    <wire>
      <p1 x="500" y="2880"/>
      <p2 x="500" y="2980"/>
    </wire>
    <wire>
      <p1 x="500" y="3920"/>
      <p2 x="500" y="4020"/>
    </wire>
    <wire>
      <p1 x="500" y="4960"/>
      <p2 x="500" y="5260"/>
    </wire>
    <wire>
      <p1 x="820" y="2460"/>
      <p2 x="820" y="2500"/>
    </wire>
    <wire>
      <p1 x="820" y="2540"/>
      <p2 x="820" y="2560"/>
    </wire>
    <wire>
      <p1 x="820" y="3500"/>
      <p2 x="820" y="3540"/>
    </wire>
    <wire>
      <p1 x="820" y="3580"/>
      <p2 x="820" y="3600"/>
    </wire>
    <wire>
      <p1 x="820" y="4640"/>
      <p2 x="820" y="4680"/>
    </wire>
    <wire>
      <p1 x="820" y="4720"/>
      <p2 x="820" y="4740"/>
    </wire>
    <wire>
      <p1 x="280" y="1900"/>
      <p2 x="280" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="2620"/>
      <p2 x="280" y="3060"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="280" y="2020"/>
    </wire>
    <wire>
      <p1 x="280" y="2020"/>
      <p2 x="280" y="2120"/>
    </wire>
    <wire>
      <p1 x="280" y="3060"/>
      <p2 x="280" y="3160"/>
    </wire>
    <wire>
      <p1 x="280" y="4100"/>
      <p2 x="280" y="4200"/>
    </wire>
    <wire>
      <p1 x="280" y="2120"/>
      <p2 x="280" y="2220"/>
    </wire>
    <wire>
      <p1 x="280" y="3160"/>
      <p2 x="280" y="3260"/>
    </wire>
    <wire>
      <p1 x="280" y="4200"/>
      <p2 x="280" y="4300"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="280" y="2320"/>
    </wire>
    <wire>
      <p1 x="280" y="3260"/>
      <p2 x="280" y="4100"/>
    </wire>
    <wire>
      <p1 x="280" y="4300"/>
      <p2 x="280" y="4400"/>
    </wire>
    <wire>
      <p1 x="280" y="2320"/>
      <p2 x="280" y="2420"/>
    </wire>
    <wire>
      <p1 x="280" y="4400"/>
      <p2 x="280" y="4500"/>
    </wire>
    <wire>
      <p1 x="280" y="2420"/>
      <p2 x="280" y="2520"/>
    </wire>
    <wire>
      <p1 x="280" y="4500"/>
      <p2 x="280" y="4600"/>
    </wire>
    <wire>
      <p1 x="280" y="2520"/>
      <p2 x="280" y="2620"/>
    </wire>
    <wire>
      <p1 x="600" y="1920"/>
      <p2 x="600" y="1940"/>
    </wire>
    <wire>
      <p1 x="600" y="1980"/>
      <p2 x="600" y="2200"/>
    </wire>
    <wire>
      <p1 x="600" y="4980"/>
      <p2 x="600" y="5180"/>
    </wire>
    <wire>
      <p1 x="600" y="3000"/>
      <p2 x="600" y="3340"/>
    </wire>
    <wire>
      <p1 x="600" y="4040"/>
      <p2 x="600" y="4180"/>
    </wire>
    <wire>
      <p1 x="600" y="4180"/>
      <p2 x="600" y="4380"/>
    </wire>
    <wire>
      <p1 x="600" y="2200"/>
      <p2 x="600" y="2400"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="600" y="3540"/>
    </wire>
    <wire>
      <p1 x="600" y="4380"/>
      <p2 x="600" y="4680"/>
    </wire>
    <wire>
      <p1 x="600" y="2400"/>
      <p2 x="600" y="2500"/>
    </wire>
    <wire>
      <p1 x="600" y="2500"/>
      <p2 x="600" y="2700"/>
    </wire>
    <wire>
      <p1 x="600" y="3540"/>
      <p2 x="600" y="3840"/>
    </wire>
    <wire>
      <p1 x="600" y="4680"/>
      <p2 x="600" y="4880"/>
    </wire>
    <wire>
      <p1 x="600" y="2700"/>
      <p2 x="600" y="2900"/>
    </wire>
    <wire>
      <p1 x="600" y="3840"/>
      <p2 x="600" y="4040"/>
    </wire>
    <wire>
      <p1 x="600" y="4880"/>
      <p2 x="600" y="4980"/>
    </wire>
    <wire>
      <p1 x="600" y="2900"/>
      <p2 x="600" y="3000"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="380" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="3580"/>
      <p2 x="380" y="4120"/>
    </wire>
    <wire>
      <p1 x="380" y="4720"/>
      <p2 x="380" y="4820"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="380" y="2840"/>
    </wire>
    <wire>
      <p1 x="380" y="4820"/>
      <p2 x="380" y="4920"/>
    </wire>
    <wire>
      <p1 x="380" y="2840"/>
      <p2 x="380" y="3080"/>
    </wire>
    <wire>
      <p1 x="380" y="1920"/>
      <p2 x="380" y="2040"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="380" y="2140"/>
    </wire>
    <wire>
      <p1 x="380" y="3080"/>
      <p2 x="380" y="3380"/>
    </wire>
    <wire>
      <p1 x="380" y="4120"/>
      <p2 x="380" y="4220"/>
    </wire>
    <wire>
      <p1 x="380" y="2140"/>
      <p2 x="380" y="2240"/>
    </wire>
    <wire>
      <p1 x="380" y="4220"/>
      <p2 x="380" y="4320"/>
    </wire>
    <wire>
      <p1 x="380" y="2240"/>
      <p2 x="380" y="2340"/>
    </wire>
    <wire>
      <p1 x="380" y="4320"/>
      <p2 x="380" y="4720"/>
    </wire>
    <wire>
      <p1 x="380" y="2340"/>
      <p2 x="380" y="2740"/>
    </wire>
    <wire>
      <p1 x="380" y="3380"/>
      <p2 x="380" y="3480"/>
    </wire>
    <wire>
      <p1 x="380" y="3480"/>
      <p2 x="380" y="3580"/>
    </wire>
    <wire>
      <p1 x="860" y="2580"/>
      <p2 x="860" y="2760"/>
    </wire>
    <wire>
      <p1 x="860" y="2260"/>
      <p2 x="860" y="2460"/>
    </wire>
    <wire>
      <p1 x="860" y="3620"/>
      <p2 x="860" y="3800"/>
    </wire>
    <wire>
      <p1 x="860" y="3300"/>
      <p2 x="860" y="3500"/>
    </wire>
    <wire>
      <p1 x="860" y="4760"/>
      <p2 x="860" y="4940"/>
    </wire>
    <wire>
      <p1 x="860" y="4440"/>
      <p2 x="860" y="4640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>