<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>