<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out_1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out_2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_4</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_5</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_6</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_7</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_7</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_6</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="2560"/>
      <p2 x="20" y="2560"/>
    </wire>
    <wire>
      <p1 x="-160" y="1540"/>
      <p2 x="20" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="4100"/>
      <p2 x="20" y="4100"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="3080"/>
      <p2 x="20" y="3080"/>
    </wire>
    <wire>
      <p1 x="-140" y="2060"/>
      <p2 x="20" y="2060"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="3600"/>
      <p2 x="20" y="3600"/>
    </wire>
    <wire>
      <p1 x="160" y="3600"/>
      <p2 x="280" y="3600"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-540" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="2580"/>
      <p2 x="20" y="2580"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="4120"/>
      <p2 x="220" y="4120"/>
    </wire>
    <wire>
      <p1 x="-100" y="3100"/>
      <p2 x="20" y="3100"/>
    </wire>
    <wire>
      <p1 x="-220" y="2080"/>
      <p2 x="20" y="2080"/>
    </wire>
    <wire>
      <p1 x="100" y="2080"/>
      <p2 x="180" y="2080"/>
    </wire>
    <wire>
      <p1 x="-380" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="3620"/>
      <p2 x="280" y="3620"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-560" y="40"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="2600"/>
      <p2 x="20" y="2600"/>
    </wire>
    <wire>
      <p1 x="-260" y="1580"/>
      <p2 x="20" y="1580"/>
    </wire>
    <wire>
      <p1 x="-340" y="4140"/>
      <p2 x="20" y="4140"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="3120"/>
      <p2 x="20" y="3120"/>
    </wire>
    <wire>
      <p1 x="100" y="3120"/>
      <p2 x="180" y="3120"/>
    </wire>
    <wire>
      <p1 x="-400" y="2100"/>
      <p2 x="20" y="2100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="3640"/>
      <p2 x="20" y="3640"/>
    </wire>
    <wire>
      <p1 x="200" y="3640"/>
      <p2 x="280" y="3640"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-540" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-320" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="-380" y="4160"/>
      <p2 x="20" y="4160"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="3140"/>
      <p2 x="20" y="3140"/>
    </wire>
    <wire>
      <p1 x="-440" y="2120"/>
      <p2 x="20" y="2120"/>
    </wire>
    <wire>
      <p1 x="100" y="3660"/>
      <p2 x="140" y="3660"/>
    </wire>
    <wire>
      <p1 x="220" y="3660"/>
      <p2 x="280" y="3660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-540" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="2640"/>
      <p2 x="20" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="3160"/>
      <p2 x="20" y="3160"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="3680"/>
      <p2 x="20" y="3680"/>
    </wire>
    <wire>
      <p1 x="240" y="3680"/>
      <p2 x="280" y="3680"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-540" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="2660"/>
      <p2 x="20" y="2660"/>
    </wire>
    <wire>
      <p1 x="200" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="-40" y="1640"/>
      <p2 x="20" y="1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="4200"/>
      <p2 x="20" y="4200"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="20" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="3700"/>
      <p2 x="280" y="3700"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="2680"/>
      <p2 x="20" y="2680"/>
    </wire>
    <wire>
      <p1 x="180" y="1660"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="-220" y="1660"/>
      <p2 x="20" y="1660"/>
    </wire>
    <wire>
      <p1 x="-200" y="4220"/>
      <p2 x="20" y="4220"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="3200"/>
      <p2 x="20" y="3200"/>
    </wire>
    <wire>
      <p1 x="100" y="2180"/>
      <p2 x="200" y="2180"/>
    </wire>
    <wire>
      <p1 x="-160" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="3720"/>
      <p2 x="20" y="3720"/>
    </wire>
    <wire>
      <p1 x="100" y="2700"/>
      <p2 x="240" y="2700"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="100" y="1680"/>
      <p2 x="120" y="1680"/>
    </wire>
    <wire>
      <p1 x="100" y="4240"/>
      <p2 x="240" y="4240"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="-140" y="3220"/>
      <p2 x="20" y="3220"/>
    </wire>
    <wire>
      <p1 x="-460" y="2200"/>
      <p2 x="20" y="2200"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="3740"/>
      <p2 x="20" y="3740"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="2720"/>
      <p2 x="20" y="2720"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="1700"/>
      <p2 x="20" y="1700"/>
    </wire>
    <wire>
      <p1 x="-280" y="4260"/>
      <p2 x="20" y="4260"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="3240"/>
      <p2 x="20" y="3240"/>
    </wire>
    <wire>
      <p1 x="100" y="3240"/>
      <p2 x="160" y="3240"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="3760"/>
      <p2 x="20" y="3760"/>
    </wire>
    <wire>
      <p1 x="100" y="3760"/>
      <p2 x="160" y="3760"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="2740"/>
      <p2 x="20" y="2740"/>
    </wire>
    <wire>
      <p1 x="-320" y="1720"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="120" y="1720"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="4280"/>
      <p2 x="20" y="4280"/>
    </wire>
    <wire>
      <p1 x="-400" y="3260"/>
      <p2 x="20" y="3260"/>
    </wire>
    <wire>
      <p1 x="-140" y="2240"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="-380" y="1220"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="3780"/>
      <p2 x="20" y="3780"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="2760"/>
      <p2 x="20" y="2760"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-440" y="3280"/>
      <p2 x="20" y="3280"/>
    </wire>
    <wire>
      <p1 x="-200" y="2260"/>
      <p2 x="20" y="2260"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="-380" y="3800"/>
      <p2 x="20" y="3800"/>
    </wire>
    <wire>
      <p1 x="-40" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="260" y="1760"/>
    </wire>
    <wire>
      <p1 x="-80" y="4320"/>
      <p2 x="20" y="4320"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="2280"/>
      <p2 x="220" y="2280"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="2800"/>
      <p2 x="20" y="2800"/>
    </wire>
    <wire>
      <p1 x="100" y="1780"/>
      <p2 x="120" y="1780"/>
    </wire>
    <wire>
      <p1 x="140" y="1780"/>
      <p2 x="260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-160" y="4340"/>
      <p2 x="20" y="4340"/>
    </wire>
    <wire>
      <p1 x="100" y="4340"/>
      <p2 x="260" y="4340"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="3320"/>
      <p2 x="20" y="3320"/>
    </wire>
    <wire>
      <p1 x="-280" y="2300"/>
      <p2 x="20" y="2300"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="3840"/>
      <p2 x="20" y="3840"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="2820"/>
      <p2 x="20" y="2820"/>
    </wire>
    <wire>
      <p1 x="-400" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="160" y="1800"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="-460" y="4360"/>
      <p2 x="20" y="4360"/>
    </wire>
    <wire>
      <p1 x="-100" y="3340"/>
      <p2 x="20" y="3340"/>
    </wire>
    <wire>
      <p1 x="-460" y="2320"/>
      <p2 x="20" y="2320"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="3860"/>
      <p2 x="20" y="3860"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="2840"/>
      <p2 x="20" y="2840"/>
    </wire>
    <wire>
      <p1 x="180" y="1820"/>
      <p2 x="260" y="1820"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="3360"/>
      <p2 x="140" y="3360"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="3880"/>
      <p2 x="20" y="3880"/>
    </wire>
    <wire>
      <p1 x="100" y="3880"/>
      <p2 x="180" y="3880"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="2860"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="1840"/>
      <p2 x="260" y="1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="3380"/>
      <p2 x="280" y="3380"/>
    </wire>
    <wire>
      <p1 x="-400" y="3380"/>
      <p2 x="20" y="3380"/>
    </wire>
    <wire>
      <p1 x="-140" y="2360"/>
      <p2 x="20" y="2360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="3900"/>
      <p2 x="20" y="3900"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="2880"/>
      <p2 x="20" y="2880"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="3400"/>
      <p2 x="280" y="3400"/>
    </wire>
    <wire>
      <p1 x="-440" y="3400"/>
      <p2 x="20" y="3400"/>
    </wire>
    <wire>
      <p1 x="-200" y="2380"/>
      <p2 x="20" y="2380"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-380" y="3920"/>
      <p2 x="20" y="3920"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-400" y="2900"/>
      <p2 x="20" y="2900"/>
    </wire>
    <wire>
      <p1 x="-460" y="1880"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="260" y="1880"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="3420"/>
      <p2 x="280" y="3420"/>
    </wire>
    <wire>
      <p1 x="100" y="2400"/>
      <p2 x="240" y="2400"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="2920"/>
      <p2 x="20" y="2920"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="3440"/>
      <p2 x="280" y="3440"/>
    </wire>
    <wire>
      <p1 x="-40" y="3440"/>
      <p2 x="20" y="3440"/>
    </wire>
    <wire>
      <p1 x="-340" y="2420"/>
      <p2 x="20" y="2420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="-80" y="3960"/>
      <p2 x="20" y="3960"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="-340" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="3460"/>
      <p2 x="280" y="3460"/>
    </wire>
    <wire>
      <p1 x="-220" y="3460"/>
      <p2 x="20" y="3460"/>
    </wire>
    <wire>
      <p1 x="-460" y="2440"/>
      <p2 x="20" y="2440"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="3980"/>
      <p2 x="20" y="3980"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="2960"/>
      <p2 x="20" y="2960"/>
    </wire>
    <wire>
      <p1 x="-140" y="1940"/>
      <p2 x="20" y="1940"/>
    </wire>
    <wire>
      <p1 x="-440" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="3480"/>
      <p2 x="280" y="3480"/>
    </wire>
    <wire>
      <p1 x="100" y="3480"/>
      <p2 x="120" y="3480"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="1440"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-320" y="4000"/>
      <p2 x="20" y="4000"/>
    </wire>
    <wire>
      <p1 x="100" y="4000"/>
      <p2 x="200" y="4000"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="2980"/>
      <p2 x="20" y="2980"/>
    </wire>
    <wire>
      <p1 x="-200" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="1960"/>
      <p2 x="160" y="1960"/>
    </wire>
    <wire>
      <p1 x="140" y="3500"/>
      <p2 x="280" y="3500"/>
    </wire>
    <wire>
      <p1 x="-260" y="3500"/>
      <p2 x="20" y="3500"/>
    </wire>
    <wire>
      <p1 x="-20" y="2480"/>
      <p2 x="20" y="2480"/>
    </wire>
    <wire>
      <p1 x="-320" y="1460"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="-400" y="4020"/>
      <p2 x="20" y="4020"/>
    </wire>
    <wire>
      <p1 x="-400" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="3000"/>
      <p2 x="20" y="3000"/>
    </wire>
    <wire>
      <p1 x="100" y="3000"/>
      <p2 x="200" y="3000"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="20" y="1980"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-380" y="3520"/>
      <p2 x="20" y="3520"/>
    </wire>
    <wire>
      <p1 x="120" y="3520"/>
      <p2 x="280" y="3520"/>
    </wire>
    <wire>
      <p1 x="-100" y="2500"/>
      <p2 x="20" y="2500"/>
    </wire>
    <wire>
      <p1 x="-380" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="-460" y="4040"/>
      <p2 x="20" y="4040"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="3020"/>
      <p2 x="20" y="3020"/>
    </wire>
    <wire>
      <p1 x="-400" y="2000"/>
      <p2 x="20" y="2000"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="3540"/>
      <p2 x="380" y="3540"/>
    </wire>
    <wire>
      <p1 x="-160" y="2520"/>
      <p2 x="20" y="2520"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="3040"/>
      <p2 x="20" y="3040"/>
    </wire>
    <wire>
      <p1 x="-160" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="3560"/>
      <p2 x="20" y="3560"/>
    </wire>
    <wire>
      <p1 x="120" y="3560"/>
      <p2 x="280" y="3560"/>
    </wire>
    <wire>
      <p1 x="100" y="2540"/>
      <p2 x="260" y="2540"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="4080"/>
      <p2 x="20" y="4080"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="2040"/>
      <p2 x="20" y="2040"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="3580"/>
      <p2 x="20" y="3580"/>
    </wire>
    <wire>
      <p1 x="100" y="3580"/>
      <p2 x="120" y="3580"/>
    </wire>
    <wire>
      <p1 x="140" y="3580"/>
      <p2 x="280" y="3580"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="160" y="1800"/>
      <p2 x="160" y="1960"/>
    </wire>
    <wire>
      <p1 x="160" y="3240"/>
      <p2 x="160" y="3480"/>
    </wire>
    <wire>
      <p1 x="160" y="3600"/>
      <p2 x="160" y="3760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="1580"/>
    </wire>
    <wire>
      <p1 x="-260" y="2840"/>
      <p2 x="-260" y="3020"/>
    </wire>
    <wire>
      <p1 x="-260" y="3780"/>
      <p2 x="-260" y="4380"/>
    </wire>
    <wire>
      <p1 x="-260" y="1700"/>
      <p2 x="-260" y="2840"/>
    </wire>
    <wire>
      <p1 x="-260" y="1580"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="3500"/>
      <p2 x="-260" y="3780"/>
    </wire>
    <wire>
      <p1 x="-260" y="3020"/>
      <p2 x="-260" y="3500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="3100"/>
      <p2 x="-100" y="3340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="2980"/>
      <p2 x="-100" y="3100"/>
    </wire>
    <wire>
      <p1 x="-100" y="3340"/>
      <p2 x="-100" y="4380"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="2500"/>
      <p2 x="-100" y="2980"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-100" y="2160"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="-100" y="2500"/>
    </wire>
    <wire>
      <p1 x="260" y="2540"/>
      <p2 x="260" y="3380"/>
    </wire>
    <wire>
      <p1 x="260" y="3700"/>
      <p2 x="260" y="4340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="1960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1960"/>
      <p2 x="-200" y="2260"/>
    </wire>
    <wire>
      <p1 x="-200" y="3980"/>
      <p2 x="-200" y="4220"/>
    </wire>
    <wire>
      <p1 x="-200" y="3860"/>
      <p2 x="-200" y="3980"/>
    </wire>
    <wire>
      <p1 x="-200" y="2560"/>
      <p2 x="-200" y="3860"/>
    </wire>
    <wire>
      <p1 x="-200" y="2380"/>
      <p2 x="-200" y="2560"/>
    </wire>
    <wire>
      <p1 x="-200" y="2260"/>
      <p2 x="-200" y="2380"/>
    </wire>
    <wire>
      <p1 x="-200" y="4220"/>
      <p2 x="-200" y="4380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="3440"/>
      <p2 x="-40" y="3560"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="3560"/>
      <p2 x="-40" y="3640"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="-40" y="1640"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="3640"/>
      <p2 x="-40" y="4380"/>
    </wire>
    <wire>
      <p1 x="-40" y="1640"/>
      <p2 x="-40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="1760"/>
      <p2 x="-40" y="1840"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="-40" y="2960"/>
    </wire>
    <wire>
      <p1 x="-40" y="2960"/>
      <p2 x="-40" y="3440"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-40" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="200" y="1840"/>
      <p2 x="200" y="2180"/>
    </wire>
    <wire>
      <p1 x="200" y="3000"/>
      <p2 x="200" y="3440"/>
    </wire>
    <wire>
      <p1 x="200" y="3640"/>
      <p2 x="200" y="4000"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="1880"/>
      <p2 x="-460" y="2200"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-460" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="3680"/>
      <p2 x="-460" y="4040"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="2440"/>
      <p2 x="-460" y="3680"/>
    </wire>
    <wire>
      <p1 x="-460" y="280"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="2320"/>
      <p2 x="-460" y="2440"/>
    </wire>
    <wire>
      <p1 x="-460" y="4360"/>
      <p2 x="-460" y="4380"/>
    </wire>
    <wire>
      <p1 x="-460" y="4280"/>
      <p2 x="-460" y="4360"/>
    </wire>
    <wire>
      <p1 x="-460" y="2200"/>
      <p2 x="-460" y="2320"/>
    </wire>
    <wire>
      <p1 x="-460" y="4040"/>
      <p2 x="-460" y="4280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="2240"/>
      <p2 x="-140" y="2360"/>
    </wire>
    <wire>
      <p1 x="-140" y="3220"/>
      <p2 x="-140" y="4380"/>
    </wire>
    <wire>
      <p1 x="-140" y="2060"/>
      <p2 x="-140" y="2240"/>
    </wire>
    <wire>
      <p1 x="-140" y="3000"/>
      <p2 x="-140" y="3220"/>
    </wire>
    <wire>
      <p1 x="-140" y="1940"/>
      <p2 x="-140" y="2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="-140" y="1940"/>
    </wire>
    <wire>
      <p1 x="-140" y="2820"/>
      <p2 x="-140" y="3000"/>
    </wire>
    <wire>
      <p1 x="-140" y="2660"/>
      <p2 x="-140" y="2820"/>
    </wire>
    <wire>
      <p1 x="-140" y="2360"/>
      <p2 x="-140" y="2660"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="1560"/>
      <p2 x="140" y="1700"/>
    </wire>
    <wire>
      <p1 x="140" y="1780"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="3360"/>
      <p2 x="140" y="3500"/>
    </wire>
    <wire>
      <p1 x="140" y="3580"/>
      <p2 x="140" y="3660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="2100"/>
      <p2 x="-400" y="2900"/>
    </wire>
    <wire>
      <p1 x="-400" y="2000"/>
      <p2 x="-400" y="2100"/>
    </wire>
    <wire>
      <p1 x="-400" y="4020"/>
      <p2 x="-400" y="4380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="2900"/>
      <p2 x="-400" y="3260"/>
    </wire>
    <wire>
      <p1 x="-400" y="1800"/>
      <p2 x="-400" y="2000"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-400" y="1800"/>
    </wire>
    <wire>
      <p1 x="-400" y="440"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="3380"/>
      <p2 x="-400" y="4020"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="3260"/>
      <p2 x="-400" y="3380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="3720"/>
      <p2 x="-80" y="3840"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-80" y="1920"/>
    </wire>
    <wire>
      <p1 x="-80" y="3840"/>
      <p2 x="-80" y="3960"/>
    </wire>
    <wire>
      <p1 x="-80" y="2040"/>
      <p2 x="-80" y="3720"/>
    </wire>
    <wire>
      <p1 x="-80" y="3960"/>
      <p2 x="-80" y="4080"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="1920"/>
      <p2 x="-80" y="2040"/>
    </wire>
    <wire>
      <p1 x="-80" y="4080"/>
      <p2 x="-80" y="4200"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="4200"/>
      <p2 x="-80" y="4320"/>
    </wire>
    <wire>
      <p1 x="-80" y="4320"/>
      <p2 x="-80" y="4380"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="240" y="2400"/>
    </wire>
    <wire>
      <p1 x="240" y="2700"/>
      <p2 x="240" y="3400"/>
    </wire>
    <wire>
      <p1 x="240" y="3680"/>
      <p2 x="240" y="4240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-340" y="2420"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="4140"/>
      <p2 x="-340" y="4380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="900"/>
      <p2 x="-340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="2880"/>
      <p2 x="-340" y="3580"/>
    </wire>
    <wire>
      <p1 x="-340" y="3900"/>
      <p2 x="-340" y="4140"/>
    </wire>
    <wire>
      <p1 x="-340" y="3580"/>
      <p2 x="-340" y="3900"/>
    </wire>
    <wire>
      <p1 x="-340" y="2420"/>
      <p2 x="-340" y="2880"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="900"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="2800"/>
      <p2 x="-20" y="3080"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="3080"/>
      <p2 x="-20" y="3200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="3200"/>
      <p2 x="-20" y="3320"/>
    </wire>
    <wire>
      <p1 x="-20" y="3320"/>
      <p2 x="-20" y="4380"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="-20" y="1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="1400"/>
      <p2 x="-20" y="2480"/>
    </wire>
    <wire>
      <p1 x="-20" y="2480"/>
      <p2 x="-20" y="2640"/>
    </wire>
    <wire>
      <p1 x="-20" y="2640"/>
      <p2 x="-20" y="2800"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="180" y="1660"/>
    </wire>
    <wire>
      <p1 x="180" y="1820"/>
      <p2 x="180" y="2080"/>
    </wire>
    <wire>
      <p1 x="180" y="3120"/>
      <p2 x="180" y="3460"/>
    </wire>
    <wire>
      <p1 x="180" y="3620"/>
      <p2 x="180" y="3880"/>
    </wire>
    <wire>
      <p1 x="-440" y="-80"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-440" y="920"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-440" y="2120"/>
    </wire>
    <wire>
      <p1 x="-440" y="3280"/>
      <p2 x="-440" y="3400"/>
    </wire>
    <wire>
      <p1 x="-440" y="3160"/>
      <p2 x="-440" y="3280"/>
    </wire>
    <wire>
      <p1 x="-440" y="2120"/>
      <p2 x="-440" y="2600"/>
    </wire>
    <wire>
      <p1 x="-440" y="1080"/>
      <p2 x="-440" y="1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="920"/>
      <p2 x="-440" y="1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="2920"/>
      <p2 x="-440" y="3160"/>
    </wire>
    <wire>
      <p1 x="-440" y="2760"/>
      <p2 x="-440" y="2920"/>
    </wire>
    <wire>
      <p1 x="-440" y="2600"/>
      <p2 x="-440" y="2760"/>
    </wire>
    <wire>
      <p1 x="-440" y="3400"/>
      <p2 x="-440" y="4380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="-280" y="1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="2300"/>
      <p2 x="-280" y="2720"/>
    </wire>
    <wire>
      <p1 x="-280" y="4260"/>
      <p2 x="-280" y="4380"/>
    </wire>
    <wire>
      <p1 x="-280" y="3120"/>
      <p2 x="-280" y="3880"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="-280" y="2300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="3880"/>
      <p2 x="-280" y="4260"/>
    </wire>
    <wire>
      <p1 x="-280" y="2720"/>
      <p2 x="-280" y="3120"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="1680"/>
      <p2 x="120" y="1720"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="120" y="1780"/>
    </wire>
    <wire>
      <p1 x="120" y="3480"/>
      <p2 x="120" y="3520"/>
    </wire>
    <wire>
      <p1 x="120" y="3560"/>
      <p2 x="120" y="3580"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-380" y="1480"/>
      <p2 x="-380" y="3040"/>
    </wire>
    <wire>
      <p1 x="-380" y="3520"/>
      <p2 x="-380" y="3600"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-380" y="1220"/>
      <p2 x="-380" y="1360"/>
    </wire>
    <wire>
      <p1 x="-380" y="4160"/>
      <p2 x="-380" y="4380"/>
    </wire>
    <wire>
      <p1 x="-380" y="1060"/>
      <p2 x="-380" y="1220"/>
    </wire>
    <wire>
      <p1 x="-380" y="3040"/>
      <p2 x="-380" y="3520"/>
    </wire>
    <wire>
      <p1 x="-380" y="3920"/>
      <p2 x="-380" y="4160"/>
    </wire>
    <wire>
      <p1 x="-380" y="3800"/>
      <p2 x="-380" y="3920"/>
    </wire>
    <wire>
      <p1 x="-380" y="3600"/>
      <p2 x="-380" y="3800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="1660"/>
      <p2 x="-220" y="2080"/>
    </wire>
    <wire>
      <p1 x="-220" y="2680"/>
      <p2 x="-220" y="3240"/>
    </wire>
    <wire>
      <p1 x="-220" y="3460"/>
      <p2 x="-220" y="3760"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-220" y="1660"/>
    </wire>
    <wire>
      <p1 x="-220" y="3240"/>
      <p2 x="-220" y="3460"/>
    </wire>
    <wire>
      <p1 x="-220" y="2080"/>
      <p2 x="-220" y="2680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="3760"/>
      <p2 x="-220" y="4380"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="220" y="2280"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="220" y="3420"/>
    </wire>
    <wire>
      <p1 x="220" y="3660"/>
      <p2 x="220" y="4120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="1720"/>
      <p2 x="-320" y="2580"/>
    </wire>
    <wire>
      <p1 x="-320" y="2740"/>
      <p2 x="-320" y="3140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1600"/>
      <p2 x="-320" y="1720"/>
    </wire>
    <wire>
      <p1 x="-320" y="2580"/>
      <p2 x="-320" y="2740"/>
    </wire>
    <wire>
      <p1 x="-320" y="1460"/>
      <p2 x="-320" y="1600"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-320" y="3140"/>
      <p2 x="-320" y="4000"/>
    </wire>
    <wire>
      <p1 x="-320" y="4000"/>
      <p2 x="-320" y="4380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="3740"/>
      <p2 x="-160" y="4100"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="-160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-160" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="1540"/>
      <p2 x="-160" y="2520"/>
    </wire>
    <wire>
      <p1 x="-160" y="2520"/>
      <p2 x="-160" y="3740"/>
    </wire>
    <wire>
      <p1 x="-160" y="4340"/>
      <p2 x="-160" y="4380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1160"/>
      <p2 x="-160" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="4100"/>
      <p2 x="-160" y="4340"/>
    </wire>
    <wire>
      <p1 x="-160" y="1000"/>
      <p2 x="-160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="560"/>
    </wire>
  </wires>
</circuit>